:root {
  --bg: #ffffff;
  --text: #222222;
  --accent: #c07a5b;
  --accent-soft: #f9ede7;
  --border: #e3e3e3;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

header.site-header {
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.96);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  gap: 1.5rem;
}

.brand {
  font-size: 1rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

nav a {
  padding-bottom: 0.1rem;
  border-bottom: 1px solid transparent;
}

nav a.active,
nav a:hover {
  border-color: var(--accent);
}

.hero {
  padding: 3rem 0 2rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.5fr);
  gap: 2rem;
  align-items: center;
}

.hero-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.hero-text {
  font-size: 0.98rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 26px rgba(0,0,0,0.16);
}

.btn-outline {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent-soft);
  background: var(--accent-soft);
}

.btn-outline:hover {
  border-color: var(--accent);
}

.hero-photo {
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: #f9f9f9;
}

.hero-photo img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

main {
  padding-bottom: 3rem;
}

section {
  padding: 2rem 0 0;
}

h1, h2, h3 {
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.section-heading {
  margin-bottom: 0.75rem;
}

.card {
  border-radius: 20px;
  border: 1px solid var(--border);
  padding: 1.5rem 1.75rem;
  background: #fff;
}

.about-body p {
  margin: 0 0 0.9rem;
  font-size: 0.98rem;
  color: #444;
}

.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(0, 1.6fr);
  gap: 1.75rem;
  align-items: flex-start;
}

.contact-item {
  margin-bottom: 0.4rem;
  font-size: 0.96rem;
}

.label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: #777;
  margin-bottom: 0.25rem;
}

footer {
  border-top: 1px solid var(--border);
  padding: 1.25rem 0 1.75rem;
  font-size: 0.85rem;
  color: #777;
}

footer .footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 720px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    flex-wrap: wrap;
  }
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .contact-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero {
    padding-top: 2rem;
  }
}