<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>About – Alison Vermaat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Learn more about Montréal hairstylist Alison Vermaat." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" type="image/png" href="assets/images/icon_0032.png"/>
  <!-- Language -->
  <link rel="alternate" hreflang="fr" href="https://alisonvermaat.com/fr/about.html" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">ALISON VERMAAT</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi" rel="noopener" target="_blank">Book Online</a></li>
        <li><a href="fr/index.html">FR</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section>
    <div class="container">
      <div class="card about-body">

        <div lang="en">
          <h1 class="section-heading">About Me</h1>
          <p>I was born in Ireland and immigrated to Canada as a teenager. I learned my trade in Montréal as an apprentice under the best stylists, influenced by a fashion savvy diverse crew of Americans, French Quebecers and Canadians.</p>

          <p>I was running my own salon, downtown Montréal when I met my (now) husband and love brought the life adventure back to Europe again. I chose Berlin to set up shop anew and to learn another language, as always, with a dreadful accent.</p>

          <p>After eight years abroad, we returned to Montréal in 2022.</p>
        </div>

      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <div>©2025 Alison Vermaat</div>
  </div>
</footer>
</body>
</html>
