<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<title>Alison Vermaat – Montréal Hairstylist</title>

<!-- Canonical URL -->
<link rel="canonical" href="https://alisonvermaat.com/"/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Professional hairstylist in Montréal specializing in colour services and precision cuts. Appointment-only services at Mekka System on Saint-Laurent. Book online or contact Alison directly."/>

<!-- Styles -->
<link rel="stylesheet" href="assets/styles.css"/>

<!-- Language -->
<link rel="alternate" hreflang="fr" href="https://alisonvermaat.com/fr/index.html" />

<!-- Favicon -->
<link rel="icon" type="image/png" href="assets/images/icon_0032.png"/>

<!-- Open Graph -->
<meta property="og:title" content="Alison Vermaat – Montréal Hairstylist"/>
<meta property="og:description" content="Colour services and precision cuts in Montréal. Appointment-only services at Mekka System."/>
<meta property="og:image" content="https://alisonvermaat.com/assets/images/alison-headshot-cropped.png"/>
<meta property="og:url" content="https://alisonvermaat.com/"/>
<meta property="og:type" content="website"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Alison Vermaat – Montréal Hairstylist"/>
<meta name="twitter:description" content="Colour services and precision cuts in Montréal."/>
<meta name="twitter:image" content="https://alisonvermaat.com/assets/images/alison-headshot-cropped.png"/>

<!-- Structured Data (JSON-LD for LLMs + SEO) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Alison Vermaat",
  "jobTitle": "Hairstylist",
  "gender": "Female",
  "image": "https://alisonvermaat.com/assets/images/alison-headshot-cropped.png",
  "url": "https://alisonvermaat.com",
  "email": "mailto:alisonvermaat@gmail.com",
  "telephone": "+1-514-242-8471",
  "sameAs": [
    "https://www.instagram.com/alisonvermaat/",
    "https://www.facebook.com/AlisonVermaatHair/"
  ],
  "worksFor": {
    "@type": "Organization",
    "name": "Mekka System",
    "url": "https://mekkasystem.com"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Alison Vermaat Hairstyling",
  "image": "https://alisonvermaat.com/assets/images/alison-headshot-cropped.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "4817 Boul. Saint-Laurent",
    "addressLocality": "Montréal",
    "addressRegion": "QC",
    "postalCode": "H2T 1R6",
    "addressCountry": "CA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 45.5207,
    "longitude": -73.5931
  },
  "telephone": "+1-514-242-8471",
  "priceRange": "$$",
  "url": "https://alisonvermaat.com",
  "sameAs": [
    "https://www.instagram.com/alisonvermaat/",
    "https://www.facebook.com/AlisonVermaatHair/"
  ],
  "makesOffer": {
    "@type": "Offer",
    "availability": "https://schema.org/InStock",
    "url": "https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi"
  }
}
</script>

</head>

<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">ALISON VERMAAT</div>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi" target="_blank" rel="noopener">Book Online</a></li>
        <li><a href="fr/index.html">FR</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>

<section class="hero">
  <div class="container hero-grid">

    <div>
      <div class="hero-title">ALISON VERMAAT</div>
      <div class="hero-subtitle">Colour services and cuts with stunning precision. Alison Vermaat loves style.</div>

      <p class="hero-text">
        Alison is an experienced stylist based in Montréal, offering thoughtful colour services and precision cuts
        in a calm, appointment-only setting.
      </p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi" target="_blank" rel="noopener">Click to book</a>
        <a class="btn btn-outline" href="https://g.page/r/CZDIIzeqloTgEBM/review" target="_blank" rel="noopener">Leave a Google Review</a>
      </div>
    </div>

    <div class="hero-photo">
      <img src="assets/images/alison-headshot-cropped.png" alt="Hairstyling by Alison Vermaat"/>
    </div>

  </div>
</section>

<section>
<div class="container">
  <div class="card">
    <h2 class="section-heading">Contact</h2>

    <div class="contact-grid">

      <!-- Column 1 -->
      <div>

        <div class="label">Email</div>
        <div class="contact-item"><a href="mailto:alisonvermaat@gmail.com">alisonvermaat@gmail.com</a></div>

        <div class="label">Phone</div>
        <div class="contact-item"><a href="tel:+15142428471">+1 514 242 8471</a></div>

        <div class="label" style="margin-top: 1rem;">Save my details</div>
        <div class="contact-item"><a href="assets/alison-vermaat.vcf">Download contact (vCard)</a></div>

        <div class="label" style="margin-top: 1rem;">Social</div>
        <div class="contact-item">
          <a href="https://www.instagram.com/alisonvermaat/" target="_blank" rel="noopener">Instagram</a><br>
          <a href="https://www.facebook.com/AlisonVermaatHair/" target="_blank" rel="noopener">Facebook</a>
        </div>

      </div>

      <!-- Column 2 -->
      <div>
        <div class="label">Bookings</div>
        <div class="contact-item">
          For appointments and colour consultations, please reach out by email or phone.
        </div>

        <div class="label" style="margin-top: 1rem;">Service Location</div>
        <div class="contact-item">
          Mekka System<br>
          4817 Boul. Saint-Laurent<br>
          Montréal, QC H2T 1R6<br>
          <a href="https://maps.app.goo.gl/1p2xYWbR5gcH4Tza8" target="_blank" rel="noopener">View on Google Maps</a>
        </div>
      </div>

    </div>
  </div>
</div>
</section>

</main>

<footer>
  <div class="container footer-inner">
    <div>©2025 Alison Vermaat</div>
  </div>
</footer>

</body>
</html>
