<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>À propos – Alison Vermaat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="En savoir plus sur la coiffeuse montréalaise Alison Vermaat." />

  <link rel="stylesheet" href="../assets/styles.css" />
  <link rel="icon" type="image/png" href="../assets/images/icon_0032.png"/>
  <!-- Language -->
  <link rel="alternate" hreflang="en" href="https://alisonvermaat.com/about.html" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">ALISON VERMAAT</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html" class="active">À propos</a></li>
        <li>
          <a href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi"
             rel="noopener"
             target="_blank">
             Réserver en ligne
          </a>
        </li>
        <li><a href="../index.html">EN</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section>
    <div class="container">
      <div class="card about-body">
        <h1 class="section-heading">À propos de moi</h1>

        <p>Je suis née en Irlande et j’ai immigré au Canada à l’adolescence. J’ai appris mon métier à Montréal en tant qu’apprentie auprès des meilleurs stylistes, influencée par une équipe diversifiée et passionnée de mode composée d’Américains, de Québécois francophones et de Canadiens.</p>

        <p>Je tenais mon propre salon au centre-ville de Montréal lorsque j’ai rencontré mon (futur) mari, et l’amour a ramené l’aventure de la vie en Europe. J’ai choisi Berlin pour m’y réinstaller et apprendre une nouvelle langue, toujours avec un accent terrible.</p>

        <p>Après huit ans à l’étranger, nous sommes revenus à Montréal en 2022.</p>

      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <div>©2025 Alison Vermaat</div>
  </div>
</footer>
</body>
</html>
