<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>

<title>Alison Vermaat – Coiffeuse à Montréal</title>

<link rel="canonical" href="https://alisonvermaat.com/"/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Coiffeuse professionnelle à Montréal, spécialisée en services de couleur et coupes de précision. Services sur rendez-vous chez Mekka System sur Saint-Laurent. Réservez en ligne ou contactez Alison directement."/>

<!-- Styles -->
<link rel="stylesheet" href="../assets/styles.css"/>

<!-- Language -->
<link rel="alternate" hreflang="en" href="https://alisonvermaat.com/index.html" />

<!-- Favicon -->
<link rel="icon" type="image/png" href="../assets/images/icon_0032.png"/>

<!-- Open Graph -->
<meta property="og:title" content="Alison Vermaat – Coiffeuse à Montréal"/>
<meta property="og:description" content="Services de couleur et coupes de précision à Montréal, sur rendez-vous chez Mekka System."/>
<meta property="og:image" content="https://alisonvermaat.com/assets/images/alison-headshot-cropped.png"/>
<meta property="og:url" content="https://alisonvermaat.com/"/>
<meta property="og:type" content="website"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Alison Vermaat – Coiffeuse à Montréal"/>
<meta name="twitter:description" content="Services de couleur et coupes de précision à Montréal."/>
<meta name="twitter:image" content="https://alisonvermaat.com/assets/images/alison-headshot-cropped.png"/>

</head>

<body>

<!-- ***** FRENCH WRAPPER START ***** -->
<div lang="fr">

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">ALISON VERMAAT</div>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li>
          <a href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi"
             target="_blank" rel="noopener">
             Réserver en ligne
          </a>
        </li>
        <li><a href="../index.html">EN</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>

<section class="hero">
  <div class="container hero-grid">

    <div>
      <div class="hero-title">ALISON VERMAAT</div>
      <div class="hero-subtitle">
        Services de couleur et coupes avec une précision remarquable. Alison Vermaat aime le style.
      </div>

      <p class="hero-text">
        Alison est une coiffeuse expérimentée basée à Montréal, offrant des services de couleur réfléchis
        et des coupes de précision dans un environnement calme, toujours sur rendez-vous.
      </p>

      <div class="hero-actions">
        <a class="btn btn-primary"
           href="https://book.squareup.com/appointments/a61c18f4-47b8-4120-b213-162e80418e71/location/083S261VAGXM2/services?team_member_id=TMOB4-MGZw8AaShi"
           target="_blank" rel="noopener">
           Cliquer pour réserver
        </a>

        <a class="btn btn-outline"
           href="https://g.page/r/CZDIIzeqloTgEBM/review"
           target="_blank" rel="noopener">
           Laisser un avis Google
        </a>
      </div>
    </div>

    <div class="hero-photo">
      <img src="../assets/images/alison-headshot-cropped.png"
           alt="Coiffeuse Alison Vermaat à Montréal"/>
    </div>

  </div>
</section>

<section>
  <div class="container">
    <div class="card">
      <h2 class="section-heading">Contact</h2>

      <div class="contact-grid">

        <!-- Left Column -->
        <div>

          <div class="label">Courriel</div>
          <div class="contact-item">
            <a href="mailto:alisonvermaat@gmail.com">alisonvermaat@gmail.com</a>
          </div>

          <div class="label">Téléphone</div>
          <div class="contact-item">
            <a href="tel:+15142428471">+1 514 242 8471</a>
          </div>

          <div class="label" style="margin-top: 1rem;">Enregistrer mes coordonnées</div>
          <div class="contact-item">
            <a href="../assets/alison-vermaat.vcf">Télécharger le contact (vCard)</a>
          </div>

          <div class="label" style="margin-top: 1rem;">Réseaux sociaux</div>
          <div class="contact-item">
            <a href="https://www.instagram.com/alisonvermaat/" target="_blank" rel="noopener">Instagram</a><br>
            <a href="https://www.facebook.com/AlisonVermaatHair/" target="_blank" rel="noopener">Facebook</a>
          </div>

        </div>

        <!-- Right Column -->
        <div>

          <div class="label">Rendez-vous</div>
          <div class="contact-item">
            Pour les consultations couleur et réservations, veuillez communiquer
            par courriel ou par téléphone.
          </div>

          <div class="label" style="margin-top: 1rem;">Lieu des services</div>
          <div class="contact-item">
            Mekka System<br>
            4817 Boul. Saint-Laurent<br>
            Montréal, QC H2T 1R6<br>
            <a href="https://maps.app.goo.gl/1p2xYWbR5gcH4Tza8" target="_blank" rel="noopener">
              Voir sur Google Maps
            </a>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container footer-inner">
    <div>©2025 Alison Vermaat</div>
  </div>
</footer>

</div>
<!-- ***** FRENCH WRAPPER END ***** -->

</body>
</html>
